<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        padding: 0;
        margin: 0;
        background-color: #0d0d0d;
    }
    .check{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    input[type="checkbox"]{
        -webkit-appearance: none;
        width: 300px;
        height: 180px;
        background-color: #262626;
        border-radius: 100px;
        border:5px solid #333333;
        outline: none;
        transition: .5s;
    }

    input:checked[type="checkbox"]{
        background-color: #993d00;
        border: 5px solid #662900;
    }
    input[type="checkbox"]::before{
        content: "";
        position: absolute;
        top: 8px;
        left: 10px;
        border-radius: 50%;
        width: 170px;
        height: 170px;
        background-color: #000;
        transition: .5s;
    }
    input:checked[type="checkbox"]::before{
        left: 130px;
    }
    input[type="checkbox"]::after{
        content: "";
        position: absolute;
        top: 75px;
        left: 75px;
        width: 20px;
        height: 20px;
        border: 5px solid white;
        border-radius: 50%;
        transition: .5s;
    }
    input:checked[type="checkbox"]::after{
        left: 215px;
        border-radius: 0;
        width: 0;
    }
    </style>
</head>
<body>
    <div class="check">
        <input type="checkbox">
    </div>
</body>
</html>